{
  "name": "truffle_boilerplate",
  "version": "0.0.1",
  "description": "Frontend with tested contracts using webpack",
  "scripts": {
    "lint": "eslint ./",
    "build": "webpack",
    "build-docker": "./scripts/build_docker.sh",
    "clean": "rm -rf .node-xml* node_modules",
    "logs-ipfs": "docker logs ipfs --follow",
    "logs-testrpc": "docker logs testrpc --follow",
    "services": "./scripts/start_services.sh",
    "start": "webpack-dev-server --host 0.0.0.0 --port 3000 --hot --content-base build",
    "test": "yarn run test-contracts; yarn run test-web",
    "test-contracts": "truffle test",
    "test-web": "mocha --compilers js:babel-register spec/**/*.spec.js"
  },
  "author": "Frederick Lindsey",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "ipfs-api": "^12.1.7",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "truffle": "^3.2.4",
    "truffle-contract": "^1.1.6",
    "truffle-solidity-loader": "git+https://github.com/sogoiii/truffle-solidity-loader.git#1f1e213d52f033b6863218307b8968ae68220fe1",
    "web3": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "ethereumjs-testrpc": "^3.0.5"
  }
}
